body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #222;
}
.container {
    width: 60%;
    margin: 50px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
h1 {
    text-align: center;
    color: #900;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label {
    font-weight: bold;
}
select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #bbb;
}
button {
    background: #900;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #b00;
}
.result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background: #ffecec;
}
.score {
    font-size: 1.1em;
    font-weight: bold;
    color: #006600;
}